from ecmwfapi import ECMWFDataServer
import xarray as xr
import pandas as pd
import numpy as np

def download_eps_temp_dewpoint(date, output_file):
    server = ECMWFDataServer()

    bbox = [6.5, -7.5, 4.5, -2.5]  # [North, West, South, East]

    server.retrieve({
        'class': 'ti',
        'dataset': 'tigge',
        'date': date,
        'expver': 'prod',
        'grid': '0.25/0.25',
        'area': bbox,
        'origin': 'ecmf',
        'param': '167/168',  # 2m temp / 2m dewpoint
        'step': '0/to/360/by/3',  # 3-hour steps to
